
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品异常数据分析平台</title>
  <link rel="shortcut icon" href="/static/image/favicon.ico">

  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="{% static 'css/homepage.css' %}">


<style>

body{
  background-color: #f1f1f1;
}



.btn{
  display: block;
  margin: 3px 0;
  width: 190px;
  height: 30px;
  border: none;
  background-color: #70b22a;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
}

.btn2:hover{
  transform: rotateX(-15deg);
  box-shadow: 0 -10px 10px #70b22a;
}

.bsn{
  display: block;
  margin: 3px 0;
  width: 200px;
  height: 30px;
  border: none;
  background-color: #7ccd59;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
}
.bsn2:hover{
  transform: rotateY(15deg);
  box-shadow: 0 -10px 10px #7ccd59;
}

.bbn{
  display: block;
  margin: 3px 0;
  width: 200px;
  height: 30px;
  border: none;
  background-color: #44aedd;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
}
.bbn2:hover{
  transform: rotateY(15deg);
  box-shadow: 0 -10px 10px #44aedd;
}

.brn{
  display: block;
  margin: 3px 0;
  width: 200px;
  height: 30px;
  border: none;
  background-color: #8e74ec;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
}
.brn2:hover{
  transform: rotateY(15deg);
  box-shadow: 0 -10px 10px #8e74ec;
}
<!--  .btnTest {-->
<!--        display: flex;-->
<!--        justify-content: center;-->
<!--        text-align: center;-->
<!--        width: 100px;-->
<!--        height: 30px;-->
<!--        background-color: #000000;-->
<!--        border-radius: 15px;-->
<!--        color: white;-->
<!--    }-->
<!--    .btn{-->
<!--    width:150px;-->
<!--    height:25px;-->
<!--    }-->
</style>
</head>

<body>
  <nav>
    <div class="sidebar-top">
      <span class="shrink-btn">
        <i class='bx bx-chevron-left'></i>
      </span>
      <img src="{% static 'image/uc.101.5aa46e13.jfif' %}" class="logo" alt="">
      <h3 class="hide">分析平台</h3>
    </div>

    <div class="search">

    </div>

    <div class="sidebar-links">
      <ul>
        <li>
        <div class="tab"></div>
        </li>
        <li class="tooltip-element" data-tooltip="0">
          <a href="{% url 'index' %}"  data-active="0">
            <div class="icon">
              <i class='bx bx-tachometer'></i>
              <i class='bx bxs-tachometer'></i>
            </div>
            <span class="link hide">主页</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="1">
          <a href="#" data-active="1" class="active">
            <div class="icon">
              <i class='bx bx-folder'></i>
              <i class='bx bxs-folder'></i>
            </div>
            <span class="link hide">数据上传</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="2">
          <a href="{% url 'show_result' %}" data-active="2">
            <div class="icon">
              <i class='bx bx-message-square-detail'></i>
              <i class='bx bxs-message-square-detail'></i>
            </div>
            <span class="link hide">预测结果</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="{% url 'table' %}" data-active="3">
            <div class="icon">
              <i class='bx bx-bar-chart-square'></i>
              <i class='bx bxs-bar-chart-square'></i>
            </div>
            <span class="link hide">可视图表</span>
          </a>
        </li>
        <li>
        <div class="tooltip">
          <span class="show">首页</span>
          <span>数据上传</span>
          <span>预测结果</span>
          <span>可视图表</span>
        </div>
        </li>
      </ul>

      <h4 class="hide"></h4>

      <ul>
        <li class="tooltip-element" data-tooltip="0">
          <a href="{% url 'result' %}" data-active="4">
            <div class="icon">
              <i class='bx bx-notepad'></i>
              <i class='bx bxs-notepad'></i>
            </div>
            <span class="link hide">历史查询</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="1">
          <a href="{% url 'report' %}" data-active="5">
            <div class="icon">
              <i class='bx bx-help-circle'></i>
              <i class='bx bxs-help-circle'></i>
            </div>
            <span class="link hide">反馈</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="2">
          <a href="{% url 'setting' %}" data-active="6">
            <div class="icon">
              <i class='bx bx-cog'></i>
              <i class='bx bxs-cog'></i>
            </div>
            <span class="link hide">设置</span>
          </a>
        </li>
        <li>
        <div class="tooltip">
          <span class="show">历史查询</span>
          <span>反馈</span>
          <span>设置</span>
        </div>
        </li>
      </ul>
    </div>

    <div class="sidebar-footer">
      <a href="#" class="account tooltip-element" data-tooltip="0">
        <i class='bx bx-user'></i>
      </a>
      <div class="admin-user tooltip-element" data-tooltip="1">
        <div class="admin-profile hide">
          <img src="{% static 'image/face-1.png' %}" >
          <div class="admin-info">
            <h3>John Doe</h3>
            <h5>admin</h5>
          </div>
        </div>
        <a href="{% url 'login' %}" class="log-out">
          <i class='bx bx-log-out'></i>
        </a>
      </div>
      <div class="tooltip">
        <span class="show">John</span>
        <span>退出登录</span>
      </div>
    </div>
  </nav>


  <main>
      <h1 style="padding-top:10px">数据测试</h1>
      <p style=10px>输入商品信息，预测异常商品数据并打上标签</p>
      <h2 style= margin:10px>训练</h2>
      <h2 style= margin:10px>上传训练文件</h2>
<form action="" method="post" enctype="multipart/form-data" style="text/css">
  {% csrf_token %}

<h3><input type="file" name="document" style = "margin:10px" class="btn btn2"/></h3>
  <div class="container">
<h3><button type="submit" class="bsn bsn2" onclick="alertTips2()">上传文件</button></h3>
    <script>
  function alertTips2(){
  alert('上传成功！');
  }
</script>
  </div>
</form>
    <p><font color="gray" size="2px" >上传文件过大时，需要花费一段时间，请耐心等待</font></p>
    {% if url %}
<!--    <p>已上传文件：<a href = "{{ url }}">{{ url }}</a></p>-->
    {% endif %}
    <div>
  <button  id='btn' value="点击" class="bbn bbn2"  style="align:middle" type="button" onclick="alertTips()"><span>开始训练</span></button>
<script>
 var iid = document.getElementById("btn");
 iid.onclick = function(){
var timer = setTimeout(function(){
alert("训练完成");
},3300)
}
</script>
      </div>
    <hr style=margin:10px>

      <h2 style= padding-left:8px;margin:10px>预测</h2>
      <h2 style= margin:10px>上传测试文件</h2>
    <form action="" method="post" enctype="multipart/form-data" style="text/css">
  {% csrf_token %}

<h3><input type="file" name="document" style = "margin:10px" class="btn btn2"/></h3>
<h3><button id ='bsn' type="submit" class="bsn bsn2" onclick="alertTips3()" >导入测试数据</button></h3>
      <script>
  var id = document.getElementById("bsn");
 id.onclick = function(){
var timer = setTimeout(function(){
alert("导入成功!");
},5000)
}
</script>
</form>
 <p><font color="gray" size="2px" >上传文件过大时，需要花费一段时间，请耐心等待</font></p>
    {% if url %}
<!--    <p>已上传文件：<a href = "{{ url }}">{{ url }}</a></p>-->
    {% endif %}

<h4 style= margin:10px><form action="http://vip.biancheng.net/login.php" method="post" name="formName">
        模型选择：<input type="radio" name="model" value="girl" id="model"><label for="model"  >默认模型</label>
        <input type="radio" name="new_model" value="boy" id="new_model" ><label for="new_model">新模型</label>
</form></h4>
<button  class="bbn bbn2"  style="align:middle" type="button" onclick="alertTips4()"><span>开始预测</span></button>
    <script>
  function alertTips4(){
  alert('预测完成!');
  }
</script>
    <div style="margin:10px" >
    <p>数据处理总用时：0.0000h</p>
    </div>
    <a href="{% url 'show_result' %}"></a>


    <div>
      <a href="/download">
    <button class="brn brn2" style="float:left" type="button" >
      <span>预测结果下载</span>
    </button>
        </a>
    <button class="brn brn2" style="float:left;margin-left:50px" type="button" onclick="alertTips1()">
      <span>
      生成可视化图表
      </span>
    </button>
<script>
  function alertTips1(){
  alert('图表已生成');
  }
</script>
    </div>
    </main>

  <main>
    <div style= padding-top:20%><h3 >测试页面使用说明</h3></div>
<p style = margin:10px>1.用户可以根据自己的需要选择使用默认模型进行预测，或者选择自己上传训练数据来训练模型，并使用新模型进行预测，默认使用系统自带的默认模型。</p>
<p style = margin:10px>2.需要训练数据时，请点击导入训练数据并选择训练数据文件导入，当完成导入时下方会显示文件名，点击上传进行训练，训练时间可能稍长，请耐心等待，完成训练时会有提示和相关用时。</p>
    <p style = margin:10px>3.需要测试数据时，请点击预测标题下的导入测试数据文件,当完成导入时下方会显示文件名，点击开始预测对测试数据进行预测，请耐心等待，分析完成会有分析成功和下载结果文件提示。</p>
    <p style = margin:10px>4.分析成功后，请点击结果下载按钮进行结果的下载。</p>
    <p style = margin:10px>5.如有意外情况不能训练或测试，请退出浏览器并清空浏览器缓存，或者更换浏览器，推荐使用chrome浏览器。</p>
    <p style = margin:10px>6.所有训练集和测试集数据的文件格式和命名严格按照”服创大赛训练集“中所给的数据集。</p>
    </main>
  <script src="{% static 'js/homepage.js' %}"></script>
</body>

</html>